<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="10c-qu-YJm" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="7nV-TM-D6H"/>
                        <segue destination="qc3-eg-hJK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gm2-kN-hNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="122.78860569715144"/>
        </scene>
        <!--Dicas-->
        <scene sceneID="QLx-Yw-8SZ">
            <objects>
                <viewController id="tjE-4Q-PSu" customClass="DicasViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MZG-Fe-6fD"/>
                        <viewControllerLayoutGuide type="bottom" id="YDP-6V-0dG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kal-Jy-PHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descubra qual é a pessoa!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0k-0a-lfC">
                                <rect key="frame" x="16" y="83" width="343" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-g9-JX6">
                                <rect key="frame" x="32" y="156" width="310" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Severino está de manga comprida 
Frederico tem barba 
Everaldo está de sapato 
Jeremias está de calça preta 
Teobaldo está de bermuda
 Severino não tem cabelo preto</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dicas" id="6oY-rb-i7I">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="9TB-HL-yjY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="9TB-HL-yjY" id="Hyb-wL-UEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrN-Bn-0vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="178.56071964017991"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="T6s-3e-dRp">
            <objects>
                <tableViewController id="10c-qu-YJm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GkB-PS-3eD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Oge-Vn-NU0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hNC-9I-L82">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNC-9I-L82" id="FhC-7o-xWM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dicas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFn-S5-71p">
                                                    <rect key="frame" x="8" y="0.0" width="118" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qc3-eg-hJK" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="iKB-Nu-lTY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="pDi-no-GNL" detailTextLabel="odD-bd-3D1" imageView="Sei-v0-Cuv" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="L7Q-dh-vAd">
                                        <rect key="frame" x="0.0" y="44" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7Q-dh-vAd" id="Rm4-tD-q48">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDi-no-GNL">
                                                    <rect key="frame" x="114" y="24" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="odD-bd-3D1">
                                                    <rect key="frame" x="114" y="47.5" width="3.5" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="1_Teobaldo_face" id="Sei-v0-Cuv">
                                                    <rect key="frame" x="16" y="0.0" width="83" height="87.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zee-eC-hIF" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MmD-hT-sRg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="0Ti-9J-lFb" imageView="air-ou-dcL" rowHeight="90" style="IBUITableViewCellStyleDefault" id="37d-Sh-1A0">
                                        <rect key="frame" x="0.0" y="132" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="37d-Sh-1A0" id="MYf-xs-cP9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ti-9J-lFb">
                                                    <rect key="frame" x="119" y="0.0" width="241" height="89.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="2_Severino_face" id="air-ou-dcL">
                                                    <rect key="frame" x="16" y="7" width="88" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZRj-xy-qAg" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="9Ue-iM-fiN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="dWN-gZ-tHi" imageView="uNG-Hc-2lx" rowHeight="87" style="IBUITableViewCellStyleDefault" id="QQD-8f-pc4">
                                        <rect key="frame" x="0.0" y="222" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQD-8f-pc4" id="y7x-iR-rhq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWN-gZ-tHi">
                                                    <rect key="frame" x="104" y="0.0" width="256" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="3_Everaldo_face" id="uNG-Hc-2lx">
                                                    <rect key="frame" x="16" y="0.0" width="73" height="86.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="haj-1P-eYj" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="MbS-3q-8XB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="AVZ-VB-twJ" imageView="70F-I6-aj5" rowHeight="86" style="IBUITableViewCellStyleDefault" id="D1m-JJ-gcb">
                                        <rect key="frame" x="0.0" y="309" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1m-JJ-gcb" id="bQy-to-yvl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AVZ-VB-twJ">
                                                    <rect key="frame" x="109" y="0.0" width="251" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="4_Jeremias_face" id="70F-I6-aj5">
                                                    <rect key="frame" x="16" y="0.0" width="78" height="85.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="HkA-sx-Ofm" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oPZ-Zy-q2J"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="f0U-TA-liO" imageView="EZA-4g-bMB" rowHeight="92" style="IBUITableViewCellStyleDefault" id="GUj-en-iA7">
                                        <rect key="frame" x="0.0" y="395" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUj-en-iA7" id="Os9-G1-dSa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0U-TA-liO">
                                                    <rect key="frame" x="112" y="0.0" width="248" height="91.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="5_Frederico_face" id="EZA-4g-bMB">
                                                    <rect key="frame" x="16" y="7" width="81" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9OR-Mj-MRw" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SpG-hv-kP6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="H8A-r5-hGm" rowHeight="92" style="IBUITableViewCellStyleDefault" id="MgI-bF-MRv">
                                        <rect key="frame" x="0.0" y="487" width="375" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MgI-bF-MRv" id="0li-sC-u0N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Resultado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H8A-r5-hGm">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="91.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rHi-Tu-zIh" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="kus-aZ-Iwg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="10c-qu-YJm" id="4cu-cx-F23"/>
                            <outlet property="delegate" destination="10c-qu-YJm" id="zby-zM-sEO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x93-f6-6Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="909.89505247376314"/>
        </scene>
        <!--Resultado-->
        <scene sceneID="aXc-4V-Flm">
            <objects>
                <viewController id="qGr-FI-92M" customClass="ResultadoViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nI1-oa-ity"/>
                        <viewControllerLayoutGuide type="bottom" id="hzw-UR-37p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9oD-5x-ZUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-KP-P6b">
                                <rect key="frame" x="16" y="64" width="343" height="583"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Resultado" id="J3U-xJ-J8j">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="duL-KK-3tG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewResultado" destination="3eO-KP-P6b" id="SbZ-zZ-Sif"/>
                        <outlet property="menuButton" destination="duL-KK-3tG" id="cxF-tZ-9fE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wb-n6-vHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="1995.6521739130437"/>
        </scene>
        <!--Pessoa 1-->
        <scene sceneID="F20-bb-E8q">
            <objects>
                <viewController id="U8i-ho-KiD" customClass="PrimeiraTelaViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TE4-Ph-zr1"/>
                        <viewControllerLayoutGuide type="bottom" id="LtJ-Kj-pXe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v9P-gE-onC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Teobaldo" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-YW-hni">
                                <rect key="frame" x="16" y="72" width="343" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="1ni-Qy-tta">
                                <rect key="frame" x="16" y="424" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Everaldo"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedEveraldoAction:" destination="U8i-ho-KiD" eventType="valueChanged" id="E13-r7-mW4"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="506-TH-olZ">
                                <rect key="frame" x="16" y="471" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Frederico"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedFredericoAction:" destination="U8i-ho-KiD" eventType="valueChanged" id="J5C-Tf-NlD"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="xSb-Y4-pTk">
                                <rect key="frame" x="16" y="515" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Jeremias"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedJeremiasAction:" destination="U8i-ho-KiD" eventType="valueChanged" id="xUm-Xt-tbv"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="wRs-46-29y">
                                <rect key="frame" x="16" y="562" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Severino"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedSeverinoAction:" destination="U8i-ho-KiD" eventType="valueChanged" id="62D-5G-VUn"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-3O-Igw">
                                <rect key="frame" x="16" y="607" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Teobaldo"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedTeobaldoAction:" destination="U8i-ho-KiD" eventType="valueChanged" id="yW7-UT-qir"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.98279667159999995" green="0.97388867379999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pessoa 1" id="QGJ-gt-Gjy">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="xWV-lX-M3J"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="xWV-lX-M3J" id="JjH-8V-L5p"/>
                        <outlet property="segmentedEveraldo" destination="1ni-Qy-tta" id="LAP-LI-SCb"/>
                        <outlet property="segmentedFrederico" destination="506-TH-olZ" id="IZ5-4J-vwD"/>
                        <outlet property="segmentedJeremias" destination="xSb-Y4-pTk" id="0wf-yZ-niS"/>
                        <outlet property="segmentedSeverino" destination="wRs-46-29y" id="MRu-aP-x85"/>
                        <outlet property="segmentedTeobaldo" destination="fGE-3O-Igw" id="TSk-pF-KOv"/>
                        <outlet property="titleLabel" destination="QGJ-gt-Gjy" id="6yF-bJ-C1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfH-hf-k6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="834.33283358320841"/>
        </scene>
        <!--Pessoa 2-->
        <scene sceneID="90s-3z-95Z">
            <objects>
                <viewController id="vID-ng-xUL" customClass="PrimeiraTelaViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YF1-3C-Apg"/>
                        <viewControllerLayoutGuide type="bottom" id="pOb-bF-UhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igk-4G-oKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Severino" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-oI-eRF">
                                <rect key="frame" x="16" y="72" width="343" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="lh7-kV-uJ9">
                                <rect key="frame" x="16" y="425" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Everaldo"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedEveraldoAction:" destination="vID-ng-xUL" eventType="valueChanged" id="vUX-vU-51a"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="6Lp-aL-Jh2">
                                <rect key="frame" x="16" y="472" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Frederico"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedFredericoAction:" destination="vID-ng-xUL" eventType="valueChanged" id="XFP-J1-1Ni"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-y5-Jd0">
                                <rect key="frame" x="16" y="516" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Jeremias"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedJeremiasAction:" destination="vID-ng-xUL" eventType="valueChanged" id="GzU-8b-g2n"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="kgv-qm-7JI">
                                <rect key="frame" x="16" y="563" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Severino"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedSeverinoAction:" destination="vID-ng-xUL" eventType="valueChanged" id="sJQ-Vi-Qne"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="B3c-ei-nBX">
                                <rect key="frame" x="16" y="608" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Teobaldo"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedTeobaldoAction:" destination="vID-ng-xUL" eventType="valueChanged" id="VDw-6p-T7k"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pessoa 2" id="0zO-3W-vXU">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="fAw-93-LVX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="fAw-93-LVX" id="nJR-5G-HRk"/>
                        <outlet property="segmentedEveraldo" destination="lh7-kV-uJ9" id="Rh6-jF-fyX"/>
                        <outlet property="segmentedFrederico" destination="6Lp-aL-Jh2" id="7Mp-Dg-dhL"/>
                        <outlet property="segmentedJeremias" destination="NaL-y5-Jd0" id="PGH-GV-R3d"/>
                        <outlet property="segmentedSeverino" destination="kgv-qm-7JI" id="pWz-tx-VJL"/>
                        <outlet property="segmentedTeobaldo" destination="B3c-ei-nBX" id="xwI-lN-X8z"/>
                        <outlet property="titleLabel" destination="0zO-3W-vXU" id="EWA-6Z-g4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smj-8Z-nRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4053.5999999999999" y="1487.4062968515743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JmX-yo-523">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qc3-eg-hJK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6U-bD-uGJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tjE-4Q-PSu" kind="relationship" relationship="rootViewController" id="Ry0-eO-GqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN1-bv-3It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="He4-2L-qaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zee-eC-hIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jaS-JI-tSR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U8i-ho-KiD" kind="relationship" relationship="rootViewController" id="e6F-84-jDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkZ-9X-AOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2h3-J7-hgb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRj-xy-qAg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xd7-2S-DMO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vID-ng-xUL" kind="relationship" relationship="rootViewController" id="Ydy-QY-NgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8w-Dz-9aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114.4000000000001" y="1487.4062968515743"/>
        </scene>
        <!--Pessoa 3-->
        <scene sceneID="s8O-x1-M0a">
            <objects>
                <viewController id="F2y-Go-7cE" customClass="PrimeiraTelaViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4aV-Ub-47v"/>
                        <viewControllerLayoutGuide type="bottom" id="jbI-1c-jfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlR-rv-oNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Everaldo" translatesAutoresizingMaskIntoConstraints="NO" id="2O8-JJ-PeS">
                                <rect key="frame" x="16" y="72" width="343" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-MM-nvK">
                                <rect key="frame" x="16" y="425" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Everaldo"/>
                                    <segment title="Sim"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50178332584995089" blue="0.30220419333888215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentedEveraldoAction:" destination="F2y-Go-7cE" eventType="valueChanged" id="kqc-qd-dOn"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="aJw-FL-jvO">
                                <rect key="frame" x="16" y="472" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Frederico"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedFredericoAction:" destination="F2y-Go-7cE" eventType="valueChanged" id="fSK-fK-qP3"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="BKU-wG-ZFy">
                                <rect key="frame" x="16" y="516" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Jeremias"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedJeremiasAction:" destination="F2y-Go-7cE" eventType="valueChanged" id="iwB-sH-77E"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="hXA-Vp-JQR">
                                <rect key="frame" x="16" y="563" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Severino"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedSeverinoAction:" destination="F2y-Go-7cE" eventType="valueChanged" id="fsT-zw-vDg"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-0S-3Eq">
                                <rect key="frame" x="16" y="608" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Teobaldo"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedTeobaldoAction:" destination="F2y-Go-7cE" eventType="valueChanged" id="LWu-vA-3hA"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pessoa 3" id="3Ag-4L-C0y">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="DdX-9r-oPr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="DdX-9r-oPr" id="M4j-gV-WoB"/>
                        <outlet property="segmentedEveraldo" destination="Mhm-MM-nvK" id="sSr-hb-4aG"/>
                        <outlet property="segmentedFrederico" destination="aJw-FL-jvO" id="AWl-8s-9wR"/>
                        <outlet property="segmentedJeremias" destination="BKU-wG-ZFy" id="ZGi-D3-f7F"/>
                        <outlet property="segmentedSeverino" destination="hXA-Vp-JQR" id="Evd-LY-KWc"/>
                        <outlet property="segmentedTeobaldo" destination="h3Y-0S-3Eq" id="ogM-FH-re7"/>
                        <outlet property="titleLabel" destination="3Ag-4L-C0y" id="5Ii-hd-bI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbg-e9-2ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L0E-yR-W8C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="haj-1P-eYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BnD-X1-nw4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2y-Go-7cE" kind="relationship" relationship="rootViewController" id="9uD-QF-8P2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpG-u4-eW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703" y="180"/>
        </scene>
        <!--Pessoa 4-->
        <scene sceneID="hmi-Gm-OjS">
            <objects>
                <viewController id="Ptq-cy-5MM" customClass="PrimeiraTelaViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oEp-ga-UaI"/>
                        <viewControllerLayoutGuide type="bottom" id="doL-cX-mQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gb-JX-niD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jeremias" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-2u-uwL">
                                <rect key="frame" x="16" y="72" width="343" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="iJM-J0-ywM">
                                <rect key="frame" x="16" y="425" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Everaldo"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedEveraldoAction:" destination="Ptq-cy-5MM" eventType="valueChanged" id="RoF-2K-I8o"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bmq-On-raS">
                                <rect key="frame" x="16" y="472" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Frederico"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedFredericoAction:" destination="Ptq-cy-5MM" eventType="valueChanged" id="aaC-qe-QfL"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-5j-F8G">
                                <rect key="frame" x="16" y="516" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Jeremias"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedJeremiasAction:" destination="Ptq-cy-5MM" eventType="valueChanged" id="WwF-Uo-9oq"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tp3-ZI-o9u">
                                <rect key="frame" x="16" y="563" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Severino"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedSeverinoAction:" destination="Ptq-cy-5MM" eventType="valueChanged" id="i0O-Oc-ZQI"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-71-o8W">
                                <rect key="frame" x="16" y="608" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Teobaldo"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedTeobaldoAction:" destination="Ptq-cy-5MM" eventType="valueChanged" id="puv-Pp-yuz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pessoa 4" id="Dv1-w2-Twy">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="V7n-uf-XGH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="V7n-uf-XGH" id="adB-Fs-97a"/>
                        <outlet property="segmentedEveraldo" destination="iJM-J0-ywM" id="lNB-ZQ-P75"/>
                        <outlet property="segmentedFrederico" destination="bmq-On-raS" id="M8Z-i5-Kjg"/>
                        <outlet property="segmentedJeremias" destination="ulY-5j-F8G" id="26H-01-Qna"/>
                        <outlet property="segmentedSeverino" destination="Tp3-ZI-o9u" id="kQZ-lT-inW"/>
                        <outlet property="segmentedTeobaldo" destination="enZ-71-o8W" id="I9b-v9-IfP"/>
                        <outlet property="titleLabel" destination="Dv1-w2-Twy" id="oEr-eu-t85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cis-aa-dVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="859.52023988005999"/>
        </scene>
        <!--Pessoa 5-->
        <scene sceneID="sVW-7K-tbe">
            <objects>
                <viewController id="9wt-jO-jf6" customClass="PrimeiraTelaViewController" customModule="SideBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HKz-4f-oVn"/>
                        <viewControllerLayoutGuide type="bottom" id="w1M-4m-etg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtB-57-GKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Frederico" translatesAutoresizingMaskIntoConstraints="NO" id="S3s-Ij-0Be">
                                <rect key="frame" x="16" y="72" width="343" height="333"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ig2-Zh-3hp">
                                <rect key="frame" x="16" y="425" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Everaldo"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedEveraldoAction:" destination="9wt-jO-jf6" eventType="valueChanged" id="aIC-6z-FnJ"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="W3H-UJ-RQA">
                                <rect key="frame" x="16" y="472" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Frederico"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedFredericoAction:" destination="9wt-jO-jf6" eventType="valueChanged" id="tmq-Xp-uLb"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="GpR-Zg-oGJ">
                                <rect key="frame" x="16" y="516" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Jeremias"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedJeremiasAction:" destination="9wt-jO-jf6" eventType="valueChanged" id="u2k-83-Vm1"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="0vQ-MS-DTG">
                                <rect key="frame" x="16" y="563" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Severino"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedSeverinoAction:" destination="9wt-jO-jf6" eventType="valueChanged" id="yHt-X5-qUZ"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="bMd-hR-EAT">
                                <rect key="frame" x="16" y="608" width="343" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Não"/>
                                    <segment title="Teobaldo"/>
                                    <segment title="Sim"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedTeobaldoAction:" destination="9wt-jO-jf6" eventType="valueChanged" id="Zuu-M8-gh5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pessoa 5" id="2ko-KR-aMU">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="scN-UM-tp5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="scN-UM-tp5" id="SYo-9u-sNc"/>
                        <outlet property="segmentedEveraldo" destination="Ig2-Zh-3hp" id="e5v-YR-aGF"/>
                        <outlet property="segmentedFrederico" destination="W3H-UJ-RQA" id="9kD-Kc-79N"/>
                        <outlet property="segmentedJeremias" destination="GpR-Zg-oGJ" id="Jne-VJ-EAr"/>
                        <outlet property="segmentedSeverino" destination="0vQ-MS-DTG" id="Hgm-7U-khb"/>
                        <outlet property="segmentedTeobaldo" destination="bMd-hR-EAT" id="lGx-RP-LR6"/>
                        <outlet property="titleLabel" destination="2ko-KR-aMU" id="RTM-dt-zZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGJ-Pl-Uez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808.79999999999995" y="1633.1334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPb-MT-OVD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HkA-sx-Ofm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuS-T1-Y2h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ptq-cy-5MM" kind="relationship" relationship="rootViewController" id="g7T-xH-QsC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPI-sv-Yab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1703.2" y="859.52023988005999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N5t-6m-Jum">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9OR-Mj-MRw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nms-oi-12A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9wt-jO-jf6" kind="relationship" relationship="rootViewController" id="b2L-lI-Rrs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qq-mB-QvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="1633.1334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pzx-2T-ZKN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rHi-Tu-zIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izz-n5-b08">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGr-FI-92M" kind="relationship" relationship="rootViewController" id="cBL-Et-Flq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NkW-4W-zFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.8" y="1996.1019490254873"/>
        </scene>
    </scenes>
    <resources>
        <image name="1_Teobaldo_face" width="91" height="96"/>
        <image name="2_Severino_face" width="88" height="75"/>
        <image name="3_Everaldo_face" width="76" height="90"/>
        <image name="4_Jeremias_face" width="89" height="97"/>
        <image name="5_Frederico_face" width="81" height="76"/>
        <image name="Everaldo" width="97" height="263"/>
        <image name="Frederico" width="101" height="268"/>
        <image name="Jeremias" width="101" height="294"/>
        <image name="Severino" width="90" height="256"/>
        <image name="Teobaldo" width="91" height="284"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iKB-Nu-lTY"/>
    </inferredMetricsTieBreakers>
</document>
